# spring-applicarion

./: pom.xml
src/main/java/ru/maxima/: Cat.java  Main.java  TestBean.java
src/main/java/ru/maxima/radio/: RadioPlayer.java  TestRadio.java
src/main/resources/: applicationContext.xml
